/* Vinit Somaiya */
/* 041060910 */

* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

/* Nav Bar */
.nav-bar {
    overflow: hidden;
    background-color: white;
    padding: 0 15px 0 0;
}

.nav-bar a {
    float: left;
    color: black;
    font-weight: bold;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 135%;
    line-height: 75px;
}

.nav-links {
    float: right;
    /* vertical-align: middle;
    line-height: 75px; */
    margin-top: 20px;
}

.nav-logo {
    max-width: 10%;
    max-height: 10%;
    margin-left: 5px;
    margin-top: 2px;
}

/* Body */
Body {
    background-color: black;
}

div>img {
    height: 250px;
    width: 250px;
}

/* Search bar and button*/
#Search-Filter {
    display: flex;
    justify-content: center;
    background-color: black;
}

#searchSec {
    display: flex;
    justify-content: center;
    background-color: black;
}

#searchBar {
    height: 50px;
    width: 300px;
    background-color: black;
    display: flex;
    align-items: center;
    overflow: hidden;
}

#searchContent {
    align-self: center;
    padding: 10px 20px;
    border: none;
    width: 700px;
}

form {
    margin-top: 20px;
    background-color: white;
    width: 400px;
    height: 55px;
}

#searchBar input[type=text] {
    width: auto;
    padding: 5px;
    border: none;
    margin-top: 8px;
    font-size: 15px;
}


/* Filters */
#filters {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    height: 30px;
    width: auto;
    background-color: black;
    cursor: pointer;
}

option {
    color: black;
}

#levels {
    float: right;
}

li {
    list-style-type: none;
}

/* Containers for novels */
.myFlexContainer {
    background-color: black;
    margin: 3% 40px 10px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box {
    display: grid;
    grid-template-columns: 1fr 3fr 0.5fr;
    gap: 10px;
    background-color: black;
    color: azure;
    margin: 10px 25px;
    padding: 10px;
}

/* Novels, images and button code */
li>h3 {
    background-color: black;
    color: azure;
    display: flex;
    justify-content: center;
}

ol {
    background-color: black;
}

.box h3 {
    grid-column-start: 4;
    grid-column-end: 1;
    background-color: black;
    margin: 0%;
    padding: 0;
    text-align: center;
    font-size: 125%;
    color: Azure;
    font-weight: bolder;
    font-style: oblique;
}

.novelImg {
    grid-column-start: 1;
    width: 250px;
    height: 250px;
}

.buttonsection {
    background: black;
    width: auto;
}

.boxContent {
    background-color: black;
    color: azure;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.boxContent p {
    background-color: black;
    color: white;
    margin-left: 1rem;
}

p {
    margin-left: 1rem;
    color: azure;
    background-color: black;
}

/* Add, remove and unit buttons */
/* .buttons {
    margin: 50px; */
/* display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr; */
/* } */

/* .itembutton{
    background-color:black ;
    /* grid-column-start: 3;
    grid-row-end: 2; */
/* width: 50px; */


.add {
    border-radius: 5px;
    margin: 50px;
    height: 40px;
    width: 40px;
    padding: 3px 4px 3px 4px;
}

/* .unit {
    padding: 3px 4px 3px 4px;
  } */

/* .remove {
    padding: 3px 4px 3px 4px;
    grid-column-start: 1;
    grid-column-end: 3;
  } */


/* 
  footer 
  */

li {
    background-color: black;
}

footer h3 {
    background-color: rgb(30, 29, 29);
}

footer {
    background-color: rgb(30, 29, 29);
    color: white;
    text-align: center;
    padding: 20px 10px 15px;
}

.footer-p {
    background-color: rgb(30, 29, 29);
    padding-top: 3px;
    font-size: 90%;
}

#footer-mail {
    background-color: rgb(30, 29, 29);
    text-decoration: underline;
    padding-bottom: 15px;
}

.material-icons {
    background-color: rgb(30, 29, 29);
    padding: 0 5px 0 0;
}

#copyright {
    font-size: 70%;
}

a:hover {
    color: rgb(197, 163, 27);
}

/* 
  responsive design
  */
@media screen and (max-width: 650px) {
    #searchSec {
        height: 200px;
        margin-left: 20%;
        width: 50%;
    }

    #Search-Filter {
        margin-left: 20%;
        width: 50%;
    }

    #searchBar {
        margin-left: 20%;
        width: 70%;
        height: 60%;
    }

    #filters {
        box-sizing: border-box;
    }

    .box {
        grid-template-columns: 1fr;
    }

    .box h3 {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    /* 
     for all documents
    */
    .nav-bar {
        padding: 0
    }

    .nav-bar a {
        line-height: 30px;
        padding: 5px;
        float: none;
        display: block;
        text-align: center;
    }

    .nav-logo>img {
        max-width: 80px;
        height: 80px;
    }

    .nav-links {
        float: none;
    }

    /* 
      for index.html
    */
    #section-home {
        height: 80vh;
        text-align: center;
        background-image: url(images/picOriginal.jpg);
        background-size: cover;
    }

    #noChapters {
        font-size: 200%;
        padding-top: 70px;
    }

    #p-noChapters {
        font-weight: 900;
        font-size: 120%;
    }

}

#contact {
    background-color: rgb(30, 29, 29);
}